d:war/:0:application/unknown
d:data:0:application/unknown
i:data/BlueGradientBackground.png:232709:image/png
i:data/DirtBackground1.png:70994:image/png
t:data/Gadugi.fnt:22180:application/unknown
t:data/GadugiBlack.fnt:22185:application/unknown
i:data/GadugiBlack_0.png:16596:image/png
i:data/Gadugi_0.png:19404:image/png
i:data/GrassBackground1.png:241134:image/png
i:data/libgdx.png:54931:image/png
i:data/Pipes.png:2271:image/png
i:data/ToolBarBackground.png:2697:image/png
i:data/UI.png:9066:image/png
i:data/UIBackground.png:2090:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
